\begin{tabular}{c|ll|ll|ll|ll|ll}
\toprule
params & \multicolumn{2}{r}{ArcFace} & \multicolumn{2}{r}{Dlib} & \multicolumn{2}{r}{Facenet} & \multicolumn{2}{r}{face_recognition} & \multicolumn{2}{r}{VGG_Face} \\
thresh & ARI & rel & ARI & rel & ARI & rel & ARI & rel & ARI & rel \\
\midrule
0.7 & 0.000 & -16 & 0.092 & -14 & 0.260 & -13 & 0.000 & -16 & 0.169 & -14 \\
0.7 & 0.000 & -16 & 0.000 & -16 & 0.105 & -14 & 0.000 & -16 & 0.170 & -14 \\
0.7 & 0.041 & -15 & 0.102 & -15 & 0.217 & -13 & 0.000 & -16 & 0.216 & -14 \\
0.7 & 0.000 & -16 & 0.096 & -14 & 0.000 & -16 & 0.093 & -15 & 0.218 & -14 \\
0.7 & 0.000 & -16 & 0.102 & -15 & 0.105 & -14 & 0.116 & -15 & 0.104 & -14 \\
0.8 & 0.041 & -15 & 0.000 & -16 & 0.136 & -13 & 0.176 & -14 & 0.209 & -12 \\
0.8 & 0.124 & -12 & 0.204 & -12 & 0.136 & -13 & 0.029 & -15 & 0.135 & -14 \\
0.8 & 0.220 & -13 & 0.145 & -13 & 0.136 & -13 & 0.199 & -13 & 0.271 & -13 \\
0.8 & 0.134 & -12 & 0.316 & -11 & 0.143 & -12 & 0.204 & -12 & 0.431 & -10 \\
0.8 & 0.134 & -12 & 0.241 & -11 & 0.143 & -12 & 0.387 & -10 & 0.252 & -11 \\
0.8 & 0.185 & -10 & 0.193 & -11 & 0.332 & -10 & 0.256 & -11 & 0.413 & -9 \\
0.8 & 0.403 & -8 & 0.408 & -9 & 0.462 & -8 & 0.385 & -9 & 0.428 & -8 \\
0.8 & 0.224 & -8 & 0.245 & -11 & 0.445 & -7 & 0.603 & -6 & 0.511 & -7 \\
0.8 & 0.277 & -7 & 0.400 & -9 & 0.749 & -3 & 0.698 & -4 & 0.628 & -5 \\
0.8 & 0.297 & -6 & 0.526 & -7 & 0.708 & -3 & 0.674 & -3 & 0.705 & -4 \\
0.8 & 0.368 & -5 & 0.650 & -3 & 0.812 & -2 & 0.774 & -2 & 0.697 & -3 \\
0.9 & 0.599 & -3 & 0.650 & -3 & 0.890 & 0 & 0.862 & -1 & 0.850 & -1 \\
0.9 & 0.694 & -2 & 0.671 & -3 & 0.841 & -1 & 0.863 & -1 & 0.847 & -1 \\
0.9 & 0.793 & 0 & 0.730 & -2 & 0.886 & 0 & 0.925 & 0 & 0.895 & 0 \\
0.9 & 0.805 & 0 & 0.862 & 1 & 0.927 & 1 & 0.950 & 1 & 0.894 & 0 \\
0.9 & 0.902 & 2 & 0.831 & 0 & 0.923 & 1 & 0.950 & 1 & 0.939 & 1 \\
0.9 & 0.901 & 2 & 0.862 & 1 & 0.922 & 1 & 0.949 & 1 & 0.939 & 1 \\
0.9 & 0.898 & 2 & 0.858 & 1 & 0.922 & 1 & 0.949 & 1 & 0.939 & 1 \\
0.9 & 0.898 & 2 & 0.852 & 1 & 0.922 & 1 & 0.950 & 1 & 0.939 & 1 \\
0.9 & 0.900 & 2 & 0.846 & 3 & 0.910 & 2 & 0.949 & 1 & 0.939 & 1 \\
0.9 & 0.900 & 2 & 0.833 & 6 & 0.911 & 3 & 0.950 & 1 & 0.938 & 2 \\
1.0 & 0.810 & 7 & 0.833 & 11 & 0.897 & 4 & 0.950 & 2 & 0.900 & 5 \\
1.0 & 0.739 & 15 & 0.799 & 24 & 0.850 & 10 & 0.935 & 4 & 0.791 & 14 \\
1.0 & 0.528 & 52 & 0.488 & 98 & 0.569 & 53 & 0.660 & 36 & 0.444 & 89 \\
1.0 & 0.128 & 334 & 0.096 & 471 & 0.146 & 310 & 0.169 & 257 & 0.104 & 401 \\
\bottomrule
\end{tabular}
